{
    "name": "conia/wire",
    "description": "Autowiring object creator and callable argument resolver",
    "type": "library",
    "keywords": [
        "autowire",
        "autowiring",
        "factory",
        "ioc"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ebene fünf GmbH",
            "email": "info@ebenefuenf.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Conia\\Wire\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Conia\\Wire\\Tests\\": "tests"
        }
    },
    "require": {
        "psr/container": "^2.0"
    },
    "require-dev": {
        "conia/development": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "ernst/coverlyzer": "^0.1.1",
        "phpunit/phpunit": "^10.4",
        "vimeo/psalm": "^5.15"
    },
    "scripts": {
        "test": [
            "composer docstest",
            "./vendor/bin/phpunit --testdox --no-coverage --colors=always"
        ],
        "check": "./vendor/bin/psalm --no-cache",
        "check-github": "./vendor/bin/psalm --output-format=github --shepherd",
        "lint": "./vendor/bin/phpcs -s -p src tests docs/code",
        "coverage": [
            "./vendor/bin/phpunit --testdox --coverage-text --coverage-php=coverage/cover.php --colors=always",
            "./vendor/bin/coverlyzer coverage/cover.php"
        ],
        "ci": [
            "composer docstest",
            "composer coverage",
            "composer check",
            "composer lint"
        ],
        "github": [
            "composer docstest",
            "composer coverage",
            "composer check-github",
            "composer lint"
        ],
        "docs": [
            "composer docstest",
            "./venv/bin/python ./venv/bin/mkdocs build"
        ],
        "docserve": "./venv/bin/python ./venv/bin/mkdocs serve",
        "docstest": "./vendor/bin/docs-test-runner ./docs/code"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
